{
  "expo": {
    "name": "QR code",
    "slug": "snack-de5d3dc4-7793-4f1e-bf9e-94dfbc560ccd",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2278062901935043/8454118240"
      },
      "bundleIdentifier": "com.johnjaller.snackde5d3dc477934f1ebf9e94dfbc560ccd"
      ,"buildNumber": "1.0.0"
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2278062901935043~3560221509"
      },
      "package": "com.johnjaller.snackde5d3dc477934f1ebf9e94dfbc560ccd",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ], ["expo-ads-admob",
      {
        "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
      }]
    ]
  }
}
